source /home/avar/.screenrc

sessionname em

screen -t e bash
stuff "(emacsclient --tty || (emacs --daemon && emacsclient --tty))^M"

screen -t t htop

screen -t log bash
stuff "tail -F /var/log/{syslog,messages,auth.log,user.log,daemon.log,aptitude,kern.log,dpkg.log}^M"

screen -t mtr:log bash
stuff "while true; do date && OUTPUT_DIRECTORY=~/mtr/$(date --iso-8601)/ && mkdir -p \$OUTPUT_DIRECTORY && mtr --raw -n -r -w -c 30 212.142.62.85 | tee \$OUTPUT_DIRECTORY/$(date +%Y-%m-%d-%H:%M:%S).mtr; done^M"

select 0
