# Configuration file for MP3::PodcastFetch

# Resources:
# * http://www.reddit.com/r/AskReddit/comments/9kt3s/what_are_your_favorite_podcasts/

[Globals]
base             = ~/Podcasts
verbose          = yes
rewrite_filename = yes
upgrade_tag      = auto
subdirs          = yes
limit            = 2

[Skeptics]
description = The Skeptics' Guide to the Universe>
url         = http://theskepticsguide.org/feed/rss.aspx?feed=sgu
subdir      = Science

[Radio lab]
description = Radio lab (wnyc)
url         = http://www.wnyc.org/shows/radiolab/rss?utm_source=rss&utm_medium=hp&utm_campaign=radiolab
subdir      = Science

[Naked scientists]
description = The naked scientist
url         = http://www.thenakedscientists.com/naked_scientists_podcast.xml
subdir      = Science

[Hardcore History]
description = Dan Carlin's Hardcore History
url         = http://feeds.feedburner.com/dancarlin/history?format=xml
subdir      = History
limit       = 20

[Common Sense]
description = Dan Carlin's Common Sense
url         = http://feeds.feedburner.com/dancarlin/commonsense?format=xml
subdir      = News

[Missed in history]
description = Stuff you missed in history class
url         = http://www.howstuffworks.com/podcasts/stuff-you-missed-in-history-class.rss
subdir      = History

[In our time]
description = In our time
url         = http://downloads.bbc.co.uk/podcasts/radio4/iot/rss.xml
subdir      = History

[Learn German]
description = Learn German
url         = http://feeds.feedburner.com/German-podcast
subdir      = German
limit       = 50

[CCC]
description = Chaos computer club
url         = http://chaosradio.ccc.de/everything.rss
subdir      = Hacking

