# Configuration file for MP3::PodcastFetch

# Resources:
# * http://www.reddit.com/r/AskReddit/comments/9kt3s/what_are_your_favorite_podcasts/

# Notes on tags:

## The Sansa Clip+ uses these tags as:

#### Music/Podcasts/%album/%track

## I.e. the %artist field is ignored when navigating

[Globals]
base             = ~/Podcasts
verbose          = yes
rewrite_filename = yes
# Can't install Audio::TagLib on Ubuntu: module wants taglib 1.4, ubuntu has 1.6
#upgrade_tag      = id3v2.4
upgrade_tag      = id3v2.3
subdirs          = yes
limit            = 10
mirror_mode      = modified-since
force_genre      = Podcast

[Skeptics]
description = The Skeptics' Guide to the Universe>
url         = http://theskepticsguide.org/feed/rss.aspx?feed=sgu
subdir      = Science
force_artist = Skeptics Guide
force_album  = Skeptics Guide
limit        = 300

[Hardcore History]
description = Dan Carlin's Hardcore History
url         = htt0p://feeds.feedburner.com/dancarlin/history?format=xml
subdir      = History
limit       = 20
force_artist = Dan Carlin
force_album  = Hardcore History

[Common Sense]
description = Dan Carlin's Common Sense
url         = http://feeds.feedburner.com/dancarlin/commonsense?format=xml
subdir      = News
force_artist = Dan Carlin
force_album  = Common Sense

[Missed in history]
description = Stuff you missed in history class
url         = http://www.howstuffworks.com/podcasts/stuff-you-missed-in-history-class.rss
subdir      = History
mirror_mode = exists

[In our time]
description = In our time
url         = http://downloads.bbc.co.uk/podcasts/radio4/iot/rss.xml
subdir      = History
limit       = 20

[BBC NewsPod]
description  = BBC NewsPod
url          = http://downloads.bbc.co.uk/podcasts/radio/newspod/rss.xml
subdir       = News
force_artist = BBC NewsPod
force_album  = BBC NewsPod

[Learn German]
description = Learn German
url         = http://feeds.feedburner.com/German-podcast
subdir      = German
limit       = 10
force_artist = Learn German
force_album  = Learn German

[Pukka German]
description  = Pukka German - German slang, colloquial language, german idioms and cool phrases
url          = http://feeds.feedburner.com/pukkagerman
subdir       = German
limit        = 10
force_artist = Pukka German
force_album  = Pukka German

[CCC]
description = Chaos computer club
url         = http://chaosradio.ccc.de/everything.rss
subdir      = Hacking
limit       = 2

[GitHub]
description = The Changelog
url         = http://feeds.feedburner.com/changelogshow
subdir      = Hacking
limit       = 99

[The World in Words]
description = The World in Words
url         = http://www.theworld.org/podcasts/the-world-in-words-podcast/feed/
subdir      = Linguistics
limit       = 5
mirror_mode = exists
force_artist = The World in Words
force_album  = The World in Words

[WikipediaDE]
description = Gesprochene Wikipedia
url         = http://kesto.org/wikipedia/podcast.php?codec=ogg&mode=periodical&start=1.1.2008
#             http://de.wikipedia.org/wiki/Wikipedia:WikiProjekt_Gesprochene_Wikipedia
subdir      = Wikipedia
limit       = 10
mirror_mode = exists
force_artist = WikipediaDE
force_album  = WikipediaDE

[2600]
description  = 2600
url          = http://www.2600.com/rss.xml
subdir       = Hacking
force_artist = 2600
force_album  = 2600
limit        = 30

[Astronomy Cast]
description = A fact based journey through the cosmos
url         = http://feeds.feedburner.com/astronomycast
subdir      = Science
force_artist = AstronomyCast
force_album  = AstronomyCast
limit        = 100
