# Don't fork, stay in the foreground
foreground = yes
# Turn on verbose debugging. Can also "info" etc.
debug = info
# Don't try to write a pid file. Makes it simple to run this without
# chroot or sudo.
pid =
[work-imap-exchange-ssl-tunnel]
# Don't do local SSL, but local -> remote SSL.
client = yes
accept = 127.0.0.1:1430
connect = eximap-eur.booking.com:993
# This means do lazy DNS lookups, not on startup, in case our network
# changes.
delay = yes

# Testing this:
# $ nc localhost 1430
# * OK The Microsoft Exchange IMAP4 service is ready.
# ^C
