# Don't fork, stay in the foreground
foreground = yes
# Turn on verbose debugging. Can also "info" etc.
debug = info
# Don't try to write a pid file. Makes it simple to run this without
# chroot or sudo.
pid =
# Ability to sniff localhost traffic, but still small on the wire
compression = deflate
[personal-imap-gmail-ssl-tunnel]
# Don't do local SSL, but local -> remote SSL.
client = yes
accept = 127.0.0.1:1430
connect = imap.gmail.com:993
# This means do lazy DNS lookups, not on startup, in case our network
# changes.
delay = yes

# Testing this:
# $ nc localhost 1430
# * OK Gimap ready for requests from 5.57.20.50 ug12mb280720085wjb
