astonished                   ":O"
blush                        ":$"
broken_heart                 "</3"
confused                     ":S"
disappointed                 ":("
grin                         ":D"
heart                        "<3"
open_mouth                   ":O"
simple_smile                 ":)"
smile                        ":)"
smiley                       ":-)"
smirk                        ";)"
stuck_out_tongue             ":P"
stuck_out_tongue_winking_eye ";P"
thumb                        "*thumbs-up*"
thumbsup                     "*thumbs-up*"
wink                         ";)"
